# DunSee

./: README.md  build.gradle  settings.gradle
src/main/java/com/dfo/dunsee/: DunseeApplication.java
src/main/java/com/dfo/dunsee/apiResponse/: ApiResponse.java
src/main/java/com/dfo/dunsee/apiResponse/characterDefault/: ResponseCharacterDefaultInfo.java
src/main/java/com/dfo/dunsee/apiResponse/characterEquipment/: Equipment.java  FixedOption.java  ResponseCharacterEquipInfo.java  Skin.java
src/main/java/com/dfo/dunsee/apiResponse/characterList/: ResponseCharacterInfo.java  ResponseCharacterList.java
src/main/java/com/dfo/dunsee/apiResponse/characterStatus/: Buff.java  ResponseCharacterStatusInfo.java  Status.java
src/main/java/com/dfo/dunsee/apiresponse/: ApiResponse.java
src/main/java/com/dfo/dunsee/apiresponse/characterdefault/: ResponseCharacterDefaultInfo.java
src/main/java/com/dfo/dunsee/apiresponse/characterequipment/: Equipment.java  FixedOption.java  ResponseCharacterEquipInfo.java  Skin.java
src/main/java/com/dfo/dunsee/apiresponse/characterlist/: ResponseCharacterInfo.java  ResponseCharacterList.java
src/main/java/com/dfo/dunsee/apiresponse/characterstatus/: Buff.java  ResponseCharacterStatusInfo.java  Status.java
src/main/java/com/dfo/dunsee/apiresponse/charavatar/: Avatar.java  Clone.java  Emblem.java  ResCharAvatarInfo.java
src/main/java/com/dfo/dunsee/apiresponse/charcreature/: Artifact.java  Clone.java  Creature.java  ResCreatureInfo.java
src/main/java/com/dfo/dunsee/apiresponse/chardefault/: ResCharDefaultInfo.java
src/main/java/com/dfo/dunsee/apiresponse/charequipment/: Equipment.java  FixedOption.java  ResCharEquipInfo.java  Skin.java
src/main/java/com/dfo/dunsee/apiresponse/charlist/: ResCharInfo.java  ResCharList.java
src/main/java/com/dfo/dunsee/apiresponse/charstatus/: Buff.java  ResCharStatusInfo.java  Status.java
src/main/java/com/dfo/dunsee/apiresponse/chartalisman/: ResCharTalismanInfo.java  Rune.java  Talisman.java  TalismanDetails.java
src/main/java/com/dfo/dunsee/board/controller/: BoardController.java
src/main/java/com/dfo/dunsee/board/entity/: BaseBoardEntity.java  Comment.java  FreeBoard.java  Post.java  QuestionBoard.java
src/main/java/com/dfo/dunsee/board/repository/: CommentRepository.java  FreeBoardRepository.java
src/main/java/com/dfo/dunsee/common/: ApiParam.java  ApiPath.java  ApiUri.java  ApiUtils.java  CharUtils.java  GlobalUtils.java  JsonUtils.java  KeyType.java  PasswordUtils.java  ProviderType.java  ResultType.java  RoleType.java  Server.java  ServiceCode.java  UrlFactory.java  UrlParser.java  WordType.java
src/main/java/com/dfo/dunsee/common/response/: InnerData.java  ResponseJson.java
src/main/java/com/dfo/dunsee/common/url/: ApiParam.java  ApiPath.java  ApiUri.java  WordType.java
src/main/java/com/dfo/dunsee/config/: ApiUtilsConfig.java  CommonUtilsConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/dfo/dunsee/member/Controller/: LoginController.java  SignInController.java
src/main/java/com/dfo/dunsee/member/controller/: BookmarkController.java  LoginController.java  SignInController.java
src/main/java/com/dfo/dunsee/member/dto/: ImgUrlDto.java  JoinMemberInfo.java  LoginDto.java  UsernameDto.java
src/main/java/com/dfo/dunsee/member/entity/: BaseEntity.java  BaseTimeEntity.java  Bookmark.java  BookmarkCharacter.java  CharacterInfo.java  Favorite.java  FavoriteCharacters.java  Member.java
src/main/java/com/dfo/dunsee/member/repository/: BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java  MemberRepository.java
src/main/java/com/dfo/dunsee/member/service/: BookmarkService.java  MemberRegisterService.java  RegisterService.java
src/main/java/com/dfo/dunsee/member/utils/: MemberUtils.java
src/main/java/com/dfo/dunsee/response/: ApiResponse.java
src/main/java/com/dfo/dunsee/response/charavatar/: Avatar.java  Clone.java  Emblem.java  ResCharAvatarInfo.java  ResponseCharacterAvatarInfo.java
src/main/java/com/dfo/dunsee/response/charcreature/: Artifact.java  Clone.java  Creature.java  ResCreatureInfo.java  ResponseCreatureInfo.java
src/main/java/com/dfo/dunsee/response/chardefault/: ResCharDefaultInfo.java  ResponseCharacterDefaultInfo.java
src/main/java/com/dfo/dunsee/response/charequipment/: Equipment.java  FixedOption.java  ResCharEquipInfo.java  ResponseCharacterEquipInfo.java  Skin.java
src/main/java/com/dfo/dunsee/response/charlist/: ResCharInfo.java  ResCharList.java  ResponseCharacterInfo.java  ResponseCharacterList.java
src/main/java/com/dfo/dunsee/response/charstatus/: Buff.java  ResCharStatusInfo.java  ResponseCharacterStatusInfo.java  Status.java
src/main/java/com/dfo/dunsee/response/chartalisman/: ResCharTalismanInfo.java  ResponseCharacterTalismanInfo.java  Rune.java  Talisman.java  TalismanDetails.java
src/main/java/com/dfo/dunsee/search/controller/: CharDetailSearchController.java  CharListSearchController.java  CharacterDetailSearchController.java  CharacterListSearchController.java  SearchCharacterController.java
src/main/java/com/dfo/dunsee/search/dto/: CharacterList.java  (+5 more)
src/main/resources/: messages.properties  messages_en.properties
src/main/resources/static/js/: boardDefault.js  bookmark.js  login.js  member.js  register.js
src/main/resources/templates/: character-list.html  index.html  login.html  register.html
src/main/resources/templates/board/: board.html  freeBoard.html  post.html  questionBoard.html  view.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  503.html
src/main/resources/templates/fragments/: default_layout.html  footer.html  header.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/search/: bookmark.html  detail.html  list.html
src/test/java/com/dfo/dunsee/: DunseeApplicationTests.java
src/test/java/com/dfo/dunsee/common/: UrlFactoryTest.java  UrlParserTest.java
src/test/java/com/dfo/dunsee/search/: UrlFactoryTest.java  UrlParserTest.java
(+164 files in other folders)
